{
   "schemaVersion": 2,
   "dockerfileLines": [
      "FROM postgres:${PG_VERSION:-15}",
      "ENV PG_VERSION=${PG_VERSION:-15}",
      
      "# Installation des dépendances système",
      "RUN apt-get update && apt-get install -y \\",
      "    pgbackrest \\",
      "    openssh-client \\",
      "    openssh-server \\",
      "    python3 \\",
      "    python3-pip \\",
      "    python3-dev \\",
      "    build-essential \\",
      "    && rm -rf /var/lib/apt/lists/*",
      
      "# Installation des packages Python",
      "RUN pip3 install --no-cache-dir \\",
      "    streamlit==1.29.0 \\",
      "    psycopg[binary]==3.1.12 \\",
      "    watchdog==3.0.0",
      
      "# Variables d'environnement",
      "ENV PATH=/usr/lib/postgresql/${PG_VERSION}/bin:$PATH",
      "ENV POSTGRES_USER=postgres",
      "ENV POSTGRES_PASSWORD=postgres",
      "ENV PGDATA=/var/lib/postgresql/data",
      "ENV BACKREST_STANZA=psql",
      "ENV BACKREST_REPO1_PATH=/var/lib/pgbackrest",
      "ENV SSH_PUBLIC_KEY=''",
      "ENV SSH_PORT=22",
      "RUN mkdir -p /var/lib/pgbackrest && mkdir -p /var/lib/postgresql/.ssh",
      "RUN chown -R postgres:postgres /var/lib/pgbackrest /var/lib/postgresql/.ssh",
      "RUN chmod 700 /var/lib/postgresql/.ssh",
      "COPY ./entrypoint.sh /usr/local/bin/entrypoint.sh",
      "RUN chmod +x /usr/local/bin/entrypoint.sh",
      "COPY ./web /app/web",
      "ENV STREAMLIT_SERVER_PORT=8501",
      "ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0",
      "VOLUME [\"/var/lib/postgresql/data\", \"/var/lib/pgbackrest\", \"/var/lib/postgresql/.ssh\"]",
      "EXPOSE 5432 8501",
      "ENTRYPOINT [\"/usr/local/bin/entrypoint.sh\"]",
      "CMD [\"postgres\"]"
   ]
}
