{
   "schemaVersion": 2,
   "dockerfileLines": [
      "FROM postgres:${PG_VERSION:-15}",
      "ENV PG_VERSION=${PG_VERSION:-15}",
      "RUN apt-get update && apt-get install -y pgbackrest openssh-client openssh-server python3 python3-pip && rm -rf /var/lib/apt/lists/*",
      "RUN pip3 install streamlit psycopg[binary] watchdog",
      "ENV POSTGRES_USER=postgres",
      "ENV POSTGRES_PASSWORD=postgres",
      "ENV PGDATA=/var/lib/postgresql/data",
      "ENV BACKREST_STANZA=psql",
      "ENV BACKREST_REPO1_PATH=/var/lib/pgbackrest",
      "ENV SSH_PUBLIC_KEY=''",
      "ENV SSH_PORT=22",
      "RUN mkdir -p /var/lib/pgbackrest && mkdir -p /var/lib/postgresql/.ssh",
      "RUN chown -R postgres:postgres /var/lib/pgbackrest /var/lib/postgresql/.ssh",
      "RUN chmod 700 /var/lib/postgresql/.ssh",
      "COPY ./entrypoint.sh /usr/local/bin/entrypoint.sh",
      "RUN chmod +x /usr/local/bin/entrypoint.sh",
      "COPY ./web /app/web",
      "ENV STREAMLIT_SERVER_PORT=8501",
      "ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0",
      "VOLUME [\"/var/lib/postgresql/data\", \"/var/lib/pgbackrest\", \"/var/lib/postgresql/.ssh\"]",
      "EXPOSE 5432 8501",
      "ENTRYPOINT [\"/usr/local/bin/entrypoint.sh\"]",
      "CMD [\"postgres\"]"
   ]
}
